control/build/traj_planning_msg/rosidl_generator_cpp__arguments.json (before)
{
  "package_name": "traj_planning_msg",
  "output_dir": "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_generator_cpp/traj_planning_msg",
  "template_dir": "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource",
  "idl_tuples": [
    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg:msg/PathList.idl"
  ],
  "ros_interface_dependencies": [
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Goals.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/GridCells.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/MapMetaData.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/OccupancyGrid.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Odometry.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Path.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/GetMap.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/GetPlan.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/LoadMap.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/SetMap.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Time.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../lib/rosidl_generator_cpp/rosidl_generator_cpp",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../local/lib/python3.10/dist-packages/rosidl_generator_cpp/__init__.py",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg/msg/PathList.idl",
    "/opt/ros/humble/share/nav_msgs/msg/Goals.idl",
    "/opt/ros/humble/share/nav_msgs/msg/GridCells.idl",
    "/opt/ros/humble/share/nav_msgs/msg/MapMetaData.idl",
    "/opt/ros/humble/share/nav_msgs/msg/OccupancyGrid.idl",
    "/opt/ros/humble/share/nav_msgs/msg/Odometry.idl",
    "/opt/ros/humble/share/nav_msgs/msg/Path.idl",
    "/opt/ros/humble/share/nav_msgs/srv/GetMap.idl",
    "/opt/ros/humble/share/nav_msgs/srv/GetPlan.idl",
    "/opt/ros/humble/share/nav_msgs/srv/LoadMap.idl",
    "/opt/ros/humble/share/nav_msgs/srv/SetMap.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/humble/share/std_msgs/msg/String.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ]
}

control/build/traj_planning_msg/rosidl_generator_cpp__arguments.json (after)
{
  "package_name": "traj_planning_msg",
  "output_dir": "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_generator_cpp/traj_planning_msg",
  "template_dir": "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource",
  "idl_tuples": [
    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg:msg/TrajectoryList.idl",
    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg:msg/Trajectory.idl"
  ],
  "ros_interface_dependencies": [
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Goals.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/GridCells.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/MapMetaData.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/OccupancyGrid.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Odometry.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Path.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/GetMap.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/GetPlan.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/LoadMap.idl",
    "nav_msgs:/opt/ros/humble/share/nav_msgs/srv/SetMap.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/humble/share/builtin_interfaces/msg/Time.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ],
  "target_dependencies": [
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../lib/rosidl_generator_cpp/rosidl_generator_cpp",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../../../local/lib/python3.10/dist-packages/rosidl_generator_cpp/__init__.py",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/action__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/idl__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/msg__traits.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
    "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg/msg/TrajectoryList.idl",
    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg/msg/Trajectory.idl",
    "/opt/ros/humble/share/nav_msgs/msg/Goals.idl",
    "/opt/ros/humble/share/nav_msgs/msg/GridCells.idl",
    "/opt/ros/humble/share/nav_msgs/msg/MapMetaData.idl",
    "/opt/ros/humble/share/nav_msgs/msg/OccupancyGrid.idl",
    "/opt/ros/humble/share/nav_msgs/msg/Odometry.idl",
    "/opt/ros/humble/share/nav_msgs/msg/Path.idl",
    "/opt/ros/humble/share/nav_msgs/srv/GetMap.idl",
    "/opt/ros/humble/share/nav_msgs/srv/GetPlan.idl",
    "/opt/ros/humble/share/nav_msgs/srv/LoadMap.idl",
    "/opt/ros/humble/share/nav_msgs/srv/SetMap.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/humble/share/builtin_interfaces/msg/Time.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/VelocityStamped.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/humble/share/geometry_msgs/msg/WrenchStamped.idl",
    "/opt/ros/humble/share/std_msgs/msg/Bool.idl",
    "/opt/ros/humble/share/std_msgs/msg/Byte.idl",
    "/opt/ros/humble/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Char.idl",
    "/opt/ros/humble/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/humble/share/std_msgs/msg/Empty.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Header.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8.idl",
    "/opt/ros/humble/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/humble/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/humble/share/std_msgs/msg/String.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/humble/share/std_msgs/msg/UInt8MultiArray.idl"
  ]
}

control/build/traj_planning_msg/rosidl_generator_cpp__arguments.json (diff)
@@ -3,7 +3,8 @@
   "output_dir": "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_generator_cpp/traj_planning_msg",
   "template_dir": "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource",
   "idl_tuples": [
-    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg:msg/PathList.idl"
+    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg:msg/TrajectoryList.idl",
+    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg:msg/Trajectory.idl"
   ],
   "ros_interface_dependencies": [
     "nav_msgs:/opt/ros/humble/share/nav_msgs/msg/Goals.idl",
@@ -95,7 +96,8 @@
     "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
     "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
     "/opt/ros/humble/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
-    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg/msg/PathList.idl",
+    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg/msg/TrajectoryList.idl",
+    "/home/bentoaz/NSF_IRES_2025_Codebase/control/build/traj_planning_msg/rosidl_adapter/traj_planning_msg/msg/Trajectory.idl",
     "/opt/ros/humble/share/nav_msgs/msg/Goals.idl",
     "/opt/ros/humble/share/nav_msgs/msg/GridCells.idl",
     "/opt/ros/humble/share/nav_msgs/msg/MapMetaData.idl",
